<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>POSIX Thread | 熊纪元的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="POSIX Thread" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="概述" />
<meta property="og:description" content="概述" />
<link rel="canonical" href="http://localhost:4000/2019/07/07/Thread.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/07/Thread.html" />
<meta property="og:site_name" content="熊纪元的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-07T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"POSIX Thread","dateModified":"2019-07-07T00:00:00+08:00","datePublished":"2019-07-07T00:00:00+08:00","url":"http://localhost:4000/2019/07/07/Thread.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/07/Thread.html"},"description":"概述","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="熊纪元的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">熊纪元的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">POSIX Thread</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-07T00:00:00+08:00" itemprop="datePublished">Jul 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="概述">概述</h2>

<p>在传统的unix模型中，当一个进程需要另一个实体来完成某项任务时，它就<code class="highlighter-rouge">fork</code>一个子进程出来处理，比如在一个网络服务器程序中，父进程<code class="highlighter-rouge">accept</code>一个连接，然后<code class="highlighter-rouge">fork</code>一个子进程，由该子进程处理与连接对端的客户端之间的通信。</p>

<p>尽管这种范式很久以来一直用得很好，但是<code class="highlighter-rouge">fork</code>调用却存在一些问题：</p>

<ul>
  <li><code class="highlighter-rouge">fork</code>是昂贵的。<code class="highlighter-rouge">fork</code>要把父进程的内存映像复制到子进程中，并在子进程中复制所有描述符。当前的实现使用写时复制（COW）的技术，来避免子进程切实需要自己的副本之前把父进程的数据复制到子进程。然而即使有这样的优化措施，<code class="highlighter-rouge">fork</code>仍然是昂贵的。</li>
  <li><code class="highlighter-rouge">fork</code>返回之后，复制进程需要通过进程间通信（IPC）来传递信息。从父进程传递信息到子进程相当容易，因为子进程将从父进程的数据空间和描述符的副本开始运行，然而从子进程往父进程传递消息却比较费力。</li>
</ul>

<p>线程有助于解决这两个问题。线程有时称为轻量进程（lightweight process），因为线程比进程更轻量。也就是说，线程的创建可能比进程的创建快10~100倍。同一进程内的所有线程共享相同的全局内存。这使得线程之间易于共享信息，然而伴随这种简易性而来的却是同步（synchronization）问题。</p>

<p>同一进程内的所有线程除了共享全局变量外还共享：</p>

<ul>
  <li>进程指令</li>
  <li>大多数数据</li>
  <li>打开的文件（即描述符）</li>
  <li>信号处理函数和信号处置</li>
  <li>当前工作目录</li>
  <li>用户ID和组ID</li>
</ul>

<p>不过每个线程有各自的：</p>

<ul>
  <li>线程ID</li>
  <li>寄存器集合，包括程序计数器和栈指针</li>
  <li><code class="highlighter-rouge">errno</code></li>
  <li>信号掩码</li>
  <li>优先级</li>
</ul>

<p>本文中讲述的是POSIX线程，也成为<code class="highlighter-rouge">Pthread</code>。POSIX线程作为POSIX.1c标准的一部分在1995年得到标准化，大多数unix版本支持这类线程。我们将看到所有的<code class="highlighter-rouge">Pthread</code>函数都以<code class="highlighter-rouge">ptread_</code>开头。</p>

<h2 id="基本线程函数">基本线程函数</h2>

<h3 id="pthread_create">pthread_create</h3>

<p>当一个程序由exec启动执行时，称为初始线程（initial thread）或者主线程（main thread）的单个线程就被创建了，其余线程则由<code class="highlighter-rouge">ptread_create</code>函数创建。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_t</span> <span class="n">pthread_create</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="n">tid</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">pthread_attr_t</span> <span class="o">*</span><span class="n">attr</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">func</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span> <span class="kt">void</span> <span class="o">*</span> <span class="n">arg</span><span class="p">);</span>
</code></pre></div></div>

<p>一个进程内的每个线程都由一个线程ID（thread ID）标识，其数据类型为<code class="highlighter-rouge">pthread_t</code>（往往都是   unsigned int）。如果新的线程创建成功，其ID就通过<code class="highlighter-rouge">tid</code>指针返回。</p>

<p>每个线程都有许多属性（attribute）：优先级、初始栈大小、是否为守护线程等等。我们可以在创建线程时通过初始化一个取代默认设置的<code class="highlighter-rouge">pthread_attr_t</code>变量指定这些属性。通常情况我们采用默认的设置，这时我们把<code class="highlighter-rouge">attr</code>参数指定为空指针。</p>

<p>创建一个线程时我们最后指定的参数是由该线程执行的函数及其参数。该线程通过调用该函数开始执行，然后显式（调用<code class="highlighter-rouge">pthread_exit</code>)或者隐式（函数返回）地终止。该函数的地址由<code class="highlighter-rouge">func</code>参数指定，该函数的唯一调用参数是指针<code class="highlighter-rouge">arg</code>。如果我们需要给该函数传递多个参数，我们就得把它们打包成一个结构，然后把这个结构的地址作为单个参数传递给<code class="highlighter-rouge">func</code>。</p>

<p>注意<code class="highlighter-rouge">func</code>和<code class="highlighter-rouge">arg</code>的声明，<code class="highlighter-rouge">func</code>所指函数作为参数接受一个通用指针（void *），又作为返回值返回一个通用指针（void *）。这时的我们可以把一个指针（它指向我们期望的任何内容）传递给一个线程，又允许线程返回一个指针（它同样指向我们所期望的任何内容）。</p>

<p>通常情况下Ptread函数的返回值成功时为0，出错时为某个非0值。与套接字及大多数系统调用出错时返回-1并置<code class="highlighter-rouge">errno</code>为某个正值的做法不同的是，Pthread函数出错时作为函数返回值返回正值错误指示。举个例子，如果<code class="highlighter-rouge">pthread_create</code>因在线程数目上超过某个系统限制而不能创建新线程，函数返回值将是<code class="highlighter-rouge">EAGAIN</code>。Pthread函数不设置<code class="highlighter-rouge">errno</code>。</p>

<h3 id="pthread_join">pthread_join</h3>

<p>我们可以通过调用<code class="highlighter-rouge">pthread_join</code>等待一个给定线程终止。对比线程和unix进程，<code class="highlighter-rouge">pthread_create</code>类似于<code class="highlighter-rouge">fork</code>，<code class="highlighter-rouge">pthread_join</code>类似于<code class="highlighter-rouge">waitpid</code>。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_t</span> <span class="n">pthread_join</span><span class="p">(</span><span class="n">pthread_t</span> <span class="o">*</span><span class="n">tid</span><span class="p">,</span> <span class="kt">void</span> <span class="o">**</span> <span class="n">status</span><span class="p">);</span>
</code></pre></div></div>

<p>我们必须制定要等待的线程的<code class="highlighter-rouge">tid</code>。不幸的是，Pthread没有办法等待任意一个线程（类似在<code class="highlighter-rouge">waitpid</code>中制定参数为-1）。如果<code class="highlighter-rouge">status</code>指针非空，来自所等待的线程的返回值（一个指向某个对象的指针）将存入<code class="highlighter-rouge">status</code>所指向的位置。</p>

<h3 id="pthread_self">pthread_self</h3>

<p>每个线程都有一个在进程内标识自身的ID。线程ID由<code class="highlighter-rouge">pthread_create</code>返回，而我们可以在<code class="highlighter-rouge">pthread_join</code>中使用它。每个线程可以通过<code class="highlighter-rouge">ptread_self</code>获取自身的线程ID。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_t</span> <span class="n">pthread_self</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</code></pre></div></div>

<p>对比unix线程，<code class="highlighter-rouge">pthread_self</code>类似于<code class="highlighter-rouge">getpid</code>。</p>

<h3 id="pthread_detach">pthread_detach</h3>

<p>一个线程或者是可汇合的（joinable，默认值），或者是脱离的（detached）。当一个可汇合的线程终止时，它的线程ID和退出状态将留存到另一个线程对它调用<code class="highlighter-rouge">pthread_join</code>。脱离的线程却像守护进程，当它们终止时，所有相关资源都将被释放，我们不能等待它们终止。</p>

<p><code class="highlighter-rouge">pthread_detach</code>函数把指定的线程变为脱离状态。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_t</span> <span class="n">pthread_detach</span><span class="p">(</span><span class="n">pthread_t</span> <span class="n">tid</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="pthread_exit">pthread_exit</h3>

<p>让一个线程终止的方法之一是调用<code class="highlighter-rouge">pthread_exit</code>。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">pthread_exit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">status</span><span class="p">);</span>
</code></pre></div></div>

<p>如果该线程未曾脱离，它的线程ID和退出状态将一直留存到调用进程内某个其他线程对它调用<code class="highlighter-rouge">pthread_join</code>。</p>

<p>指针<code class="highlighter-rouge">status</code>不能指向局部于调用线程的对象，因为线程终止时，这样的对象也会消失。</p>

<p>让一个线程终止的另外两个方法是：</p>

<ol>
  <li>启动线程的函数（即<code class="highlighter-rouge">pthread_create</code>的第三个参数）可以返回。该函数的返回值就是相应线程的终止状态。</li>
  <li>如果进程的main函数返回或者任何线程调用了<code class="highlighter-rouge">exit</code>，整个进程就终止。其中包括它的任何线程。</li>
</ol>

<h2 id="互斥锁">互斥锁</h2>

<p>线程编程称为并发编程（concurrent programming）或者并行编程（parallel programming），因为多个线程可以并发（或者并行）地运行且访问相同的变量。在并发编程中更改同一个变量时可能会产生同步问题，其解决办法是使用一个互斥锁（mutex，表示mutual exclusion）保护共享变量；访问该变量的前提条件是持有该互斥锁。按照Pthread，互斥锁是类型为<code class="highlighter-rouge">pthread_mutex_t</code>的变量。我们使用以下两个函数为一个互斥锁上锁和解锁。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>
</code></pre></div></div>

<p>如果试图上锁一个已被另外某个线程锁住的互斥锁，本线程将会被阻塞，直到该互斥锁被解锁为止。</p>

<p>如果某个互斥锁变量是静态分配的，我们就必须把它初始化为常值<code class="highlighter-rouge">PTHREAD_MUTEX_INITIALIZER</code>。如果我们在共享内存区中分配一个互斥锁，那么必须通过调用<code class="highlighter-rouge">pthread_mutext_init</code>函数在运行时将其初始化。</p>

<p>以下是一个利用互斥锁操作计数器的例子：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#define NLOOP 5000
</span>
<span class="kt">int</span> <span class="n">counter</span><span class="p">;</span> <span class="cm">/* 由线程进行递增操作 */</span>
<span class="n">pthread_mutex_t</span> <span class="n">counter_mutex</span> <span class="o">=</span> <span class="n">PTHREAD_MUTEX_INITIALIZER</span><span class="p">;</span>

<span class="kt">void</span> <span class="o">*</span><span class="n">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pthread_t</span> <span class="n">tidA</span><span class="p">,</span> <span class="n">tidB</span><span class="p">;</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidA</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidB</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="cm">/* 等待线程退出 */</span>
    <span class="n">pthread_join</span><span class="p">(</span><span class="n">tidA</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_join</span><span class="p">(</span><span class="n">tidB</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">vptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span><span class="p">;</span>
    <span class="cm">/* 先打印，再递增 */</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">counter</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pthread_self</span><span class="p">(),</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
        <span class="n">counter</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>使用互斥锁上锁会带来额外的开销，但并不会太大。</p>

<h2 id="条件变量">条件变量</h2>

<p>互斥锁适合于防止同时访问某个共享变量，但我们需要另外某种在等待期间让我们进入睡眠的方式。条件变量（condition variable）结合互斥锁能够提供这样的功能。互斥锁提供互斥机制，条件变量提供信号机制。</p>

<p>按照Pthread，条件变量是类型为<code class="highlighter-rouge">pthread_cond_t</code>的变量。以下两个函数用来使用条件变量：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">pthread_cond_wait</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">,</span> <span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">pthread_cond_signal</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">);</span>
</code></pre></div></div>

<p>以下是一个使用条件变量的例子：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;pthread.h&gt;
#define NLOOP 5000
</span>
<span class="kt">int</span> <span class="n">counter</span><span class="p">;</span> <span class="cm">/* 由线程进行递增操作 */</span>
<span class="n">pthread_mutex_t</span> <span class="n">counter_mutex</span> <span class="o">=</span> <span class="n">PTHREAD_MUTEX_INITIALIZER</span><span class="p">;</span>
<span class="n">pthread_cond_t</span> <span class="n">counter_cond</span> <span class="o">=</span> <span class="n">PTHREAD_COND_INITIALIZER</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pthread_t</span> <span class="n">tidA</span><span class="p">,</span> <span class="n">tidB</span><span class="p">;</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidA</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tidB</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">doit</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="cm">/* 主线程循环等待操作完成 */</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_cond</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"main: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">doit</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">vptr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span><span class="p">;</span>
    <span class="cm">/* 先打印，再递增 */</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">counter</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">counter</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">pthread_cond_signal</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_cond</span><span class="p">);</span>
        <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>主循环阻塞在<code class="highlighter-rouge">pthread_cond_wait</code>调用中，等待某个即将终止的线程发送发送信号到与<code class="highlighter-rouge">counter</code>关联的条件变量。主循环只在持有互斥锁期间才检查<code class="highlighter-rouge">counter</code>变量，如果发现无事可做，那么就调用<code class="highlighter-rouge">pthread_cond_wait</code>。该函数把调用线程投入睡眠并释放调用线程持有的互斥锁。此外，当<code class="highlighter-rouge">pthread_cond_wait</code>返回时（其他某个线程发送信号到与<code class="highlighter-rouge">counter</code>关联的条件变量之后），该线程再次持有该互斥锁。</p>

<p>为什么每个条件变量要关联一个互斥锁呢？因为“条件”通常是线程之间共享的某个变量的值。允许不同线程设置和测试该变量要求有一个与该变量关联的互斥锁。举例来说，如果上面的例子中没有使用互斥锁，那么主循环就是这样：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_cond</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里存在这样的可能：主线程外最后一个线程在主循环测试<code class="highlighter-rouge">counter &lt; NLOOP</code>之后但在调用<code class="highlighter-rouge">pthread_cond_wait</code>之前递增了<code class="highlighter-rouge">counter</code>。如果发生这样的情况，最后那个“信号”就丢失了，造成主循环永远阻塞在<code class="highlighter-rouge">pthread_cond_wait</code>调用中，等待永远不再发生的某事再次出现。</p>

<p>同样，要求<code class="highlighter-rouge">pthread_cond_wait</code>被调用时其所关联的互斥锁必须是上锁的，该函数作为单个原子操作解锁该互斥锁并把调用线程投入睡眠也是出于这个理由。要是该函数不先解锁该互斥锁，到返回时再给它上锁，调用线程就不得不实现解锁事后上锁该互斥锁，测试变量counter的代码将变为：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">counter</span> <span class="o">&lt;</span> <span class="n">NLOOP</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="n">pthread_cond_wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_cond</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">counter_mutex</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>然而这里也可能存在：主线程外最后一个线程在主线程调用<code class="highlighter-rouge">pthread_mutex_unlock</code>和<code class="highlighter-rouge">pthread_cond_wait</code>之间终止并递增了counter的值。</p>

<p><code class="highlighter-rouge">pthread_cond_signal</code>通常唤醒等在相应条件变量上的单个线程。有时候一个线程知道自己应该唤醒多个线程，这时它可以调用<code class="highlighter-rouge">pthread_cond_broadcast</code>唤醒等在相应条件变量上的所有线程。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">pthread_cond_broadcast</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">pthread_cond_timedwait</span><span class="p">(</span><span class="n">pthread_cond_t</span> <span class="o">*</span><span class="n">cptr</span><span class="p">,</span> <span class="n">pthread_mutex_t</span> <span class="o">*</span><span class="n">mptr</span><span class="p">,</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">timespec</span> <span class="o">*</span><span class="n">abstime</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">pthread_cond_timedwait</code>允许线程设置一个阻塞时间的限制。<code class="highlighter-rouge">abstime</code>是一个<code class="highlighter-rouge">timespec</code>结构，指定该函数必须返回时刻的系统时间，即到时候相应条件变量尚未收到信号的话，就会返回<code class="highlighter-rouge">ETIME</code>错误。</p>

<p>这里的<code class="highlighter-rouge">abstime</code>是一个绝对时间（absolute time），而不是一个时间增量（time delta）。这一点不同于<code class="highlighter-rouge">select</code>和<code class="highlighter-rouge">pselect</code>。使用绝对时间的优点在于，如果该函数过早返回（可能是因为捕获了某个信号），那么不必改动<code class="highlighter-rouge">timespec</code>结构就可以再次调用该函数；缺点是首次调用该函数之前不得不调用<code class="highlighter-rouge">gettimeofday</code>。</p>

<h2 id="总结">总结</h2>

<p>创建一个线程通常比调用<code class="highlighter-rouge">fork</code>派生一个进程快得多。仅仅这一点就能够体现线程在繁重使用的网络服务器上的优势。</p>

<p>同一进程内的所有线程共享全局变量和描述符，从而允许不同线程之间共享信息。然而这种共享却引入了同步问题，我们必须使用Pthread同步原语“互斥锁”和“条件变量”来解决。共享数据的同步几乎是每个线程化程序必不可少的部分。</p>

<p>条件变量必须和互斥锁配合使用，这是规范的一部分。这么规定的原因在于如果不配合互斥锁，条件变量会面临可能的信号丢失的问题。这个信号丢失的问题有个专门的名字，叫做<a href="https://docs.oracle.com/cd/E19455-01/806-5257/sync-30/index.html">lost wake-up problem</a>。</p>

<h3 id="关联到java">关联到java</h3>

<p>在java 1.2之后的版本，在java中创建的<code class="highlighter-rouge">Thread</code>，在linux平台下实际上就是<code class="highlighter-rouge">Pthread</code>。可以看出java中Thread的各个属性与Pthread比较类似（但是没有detached属性）。在同步方面，java有自己的同步机制（<code class="highlighter-rouge">synchronized</code>关键字），并没有直接使用Pthread中的同步原语。java 1.5之后引入的<code class="highlighter-rouge">java.util.concurrent.locks</code>中的库函数，则与Pthread同步原语有更多的相似的地方。</p>

<p>另外，java中<code class="highlighter-rouge">Object</code>的<code class="highlighter-rouge">wait/notify/notifyAll</code>，<code class="highlighter-rouge">Condition</code>的<code class="highlighter-rouge">await/signal</code>必须要在同步块中，其道理跟条件变量一样，都是为了避免信号丢失的问题。</p>

  </div><a class="u-url" href="/2019/07/07/Thread.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">熊纪元的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">熊纪元的博客</li><li><a class="u-email" href="mailto:xiongjiyuan@hotmail.com">xiongjiyuan@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/megaredfan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">megaredfan</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>think digital and be human</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
