<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Netty源码之ByteBuf | 熊纪元的博客</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Netty源码之ByteBuf" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="简介" />
<meta property="og:description" content="简介" />
<link rel="canonical" href="http://localhost:4000/netty/2019/05/30/Netty-ByteBuf.html" />
<meta property="og:url" content="http://localhost:4000/netty/2019/05/30/Netty-ByteBuf.html" />
<meta property="og:site_name" content="熊纪元的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-30T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Netty源码之ByteBuf","dateModified":"2019-05-30T00:00:00+08:00","datePublished":"2019-05-30T00:00:00+08:00","url":"http://localhost:4000/netty/2019/05/30/Netty-ByteBuf.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/netty/2019/05/30/Netty-ByteBuf.html"},"description":"简介","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="熊纪元的博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">熊纪元的博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Netty源码之ByteBuf</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-30T00:00:00+08:00" itemprop="datePublished">May 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="简介">简介</h2>

<p>ByteBuf类似于JDK里的ByteBuffer，但JDK里的ByteBuffer有几个局限性，如固定长度、需要手动flip等，所以Netty提供了类似ByteBuffer的实现ByteBuf。</p>

<p>与ByteBuffer 类似，ByteBuf提供以下几类基本功能：</p>

<ul>
  <li>Java基础类型、数组、ByteBuf的读写操作</li>
  <li>缓冲区自身的copy和slice</li>
  <li>设置网络字节序</li>
  <li>构造缓冲区实例</li>
  <li>操作读写索引</li>
</ul>

<p>ByteBuf与ByteBuffer的不同之处主要有以下两点：</p>

<ul>
  <li>ByteBuf用两个位置指针来协助读写操作。读操作用readerIndex，写操作用writerIndex。读操作不会修改writerIndex，写操作不会修改readerIndex，简化了操作，避免了忘记flip而导致的异常。</li>
  <li>ByteBuf可以动态扩容。在对JDK里的ByteBuffer进行put操作时，通常需要检查剩余空间，如果剩余空间不够时还需要创建新的ByteBuffer，再进行复制操作，然后释放旧的ByteBuffer。而ByteBuf在写操作里包含了检查剩余空间和动态扩容的逻辑，当ByteBuf剩余空间不足时会自动扩充，而使用者无需关心实现细节。</li>
</ul>

<p>由于NIO操作中的参数都是ByteBuffer，所以ByteBuf内部包含一个ByteBuffer的引用，用来表示对应的ByteBuffer。</p>

<h2 id="部分功能介绍">部分功能介绍</h2>

<p><strong><em>顺序读(read)</em></strong>
ByteBuf的read操作类似于ByteBuffer的get操作</p>

<p><strong><em>顺序写(write)</em></strong>
ByteBuf的write操作类似于ByteBuffer的put操作</p>

<p><strong><em>readerIndex和writerIndex</em></strong>
ByteBuf提供了两个指针变量用于支持顺序读取和写入操作：readerIndex用于标示读取索引，writerIndex用于标示写入索引，整个缓冲区被这两个索引划分为三个区域，如下图：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-------------------+------------------+------------------+
| discardable bytes |  readable bytes  |  writable bytes  |
|                   |     <span class="o">(</span>CONTENT<span class="o">)</span>    |                  |
+-------------------+------------------+------------------+
|                   |                  |                  |
0      &lt;<span class="o">=</span>      readerIndex   &lt;<span class="o">=</span>   writerIndex    &lt;<span class="o">=</span>    capacity
</code></pre></div></div>

<p>在调用ByteBuf的read操作时，从readerIndex处开始读取，readerInex与writerIndex之间的部分为可读缓冲区，writerIndex到capacity之间的部分为可写入缓冲区，0到readerInex之间为已读缓冲区。已读部分可以通过discardBytes来重用以节约内存，但这个操作会触发字节数组的内存复制，所以频繁调用会使性能下降。</p>

<p><strong><em>readableBytes和writableBytes</em></strong>
可读空间是数据实际存放的区域，在ByteBuf上执行read或skip操作进行读取或者跳过指定数目的字节，会使readerIndex增加相应的数目。如果指定的读取长度大于可读字节数，则会抛出InexOutOfBoundsException。readerIndex在ByteBuf初始化时被初始化为0。可写空间是可以存放数据的空闲区域，调用write操作可以向空闲部分写入指定数目的字节，同时writerIndex增加。如果要写入的字节数大于可写字节数，则会抛出InexOutOfBoundsException。创建一个ByteBuf对象时writerIndex被初始化为0，用复制或包装的方式获得一个ByteBuf时，writerIndex为ByteBuf的容量。</p>

<p><strong><em>clear操作</em></strong>
clear操作并不会清除缓冲区的内容，而是设置readerIndex和writerIndex为初始值。</p>

<p><strong><em>mark和reset</em></strong>
ByteBuf内部包含两个缓存的变量markedReaderIndex和markedWriterIndex。通过为这两个变量复制和将这两个变量赋给readerIndex和writerIndex来实现mark和reset操作。</p>

<p><strong><em>查找</em></strong>
ByteBuf提供一系列方法来对缓冲区内字节进行查找或者遍历操作，使用者可以通过实现ByteBufProcesscor来自定义查找条件。
<img src="/img/netty_bytebuf_search.png" alt="查找" /></p>

<p><strong><em>Derived buffers</em></strong>
ByteBuf提供一系列方法来创建基于某个ByteBuf的视图或者复制ByteBuf，具体方法如下：</p>

<ul>
  <li>copy()：返回一个复制的ByteBuf对象，它的读写索引和缓冲区都是独立的，复制操作和对复制产生的对象进行修改不会影响原来的ByteBuf。</li>
  <li>copy(int index, int length): 与copy()类似，但可以指定复制的起始位置和要复制的长度。</li>
  <li>slice()：返回当前ByteBuf可读部分的一个视图，从readerIndex到writerIndex。返回的ByteBuf对象与原ByteBuf共享内容，但各自独立维护自己的读写索引。该操作不会修改原ByteBuf的读写索引。</li>
  <li>slice(int index, int lenth)： 与slice()类似，但可以指定视图的起始位置和长度。</li>
  <li>duplicate()：返回当前ByteBuf的一个复制对象，返回结果与原ByteBuf共享内容，但各自独立维护自己的读写索引。当修改复制后的ByteBuf内容之后，原ByteBuf的内容也会改变，两个对象持有同一份内容的引用。</li>
</ul>

<p><strong><em>转换成标准ByteBuffer</em></strong>
在nio的SocketChannel进行读写的时候，使用的是ByteBuffer作为参数，由于Netty使用ByteBuf来取代ByteBuffer，所以必须支持ByteBuffer和ByteBuffer的互相转换。
将ByteBuf转换为ByteBuffer有两个方法：</p>

<ul>
  <li>ByteBuffer nioBuffer()：将当前ByteBuf的可读部分转换成ByteBuffer对象，两者共享同一个缓冲区内容引用。对ByteBuffer的读写不会影响ByteBuf的读写索引，同时ByteBuffer也无法感知ByteBuf后续的扩容操作。</li>
  <li>ByteBuffer nioBuffer(int index, int length) ：与nioBuffer()类似，但可以指定缓冲区的起始位置和长度。</li>
</ul>

<p><strong><em>随机读写（set和get）</em></strong>
除了顺序读写操作以外，ByteBuf还支持指定位置的读写。但需要注意的是set和get操作不会触发自动扩容的逻辑，所以在调用随机读写操作前需要保证提供的位置索引合法，否则会抛出异常。</p>

<h2 id="子类划分">子类划分</h2>
<p>ByteBuf部分子类结构图如下：</p>

<p><img src="/img/netty_bytebuf_classes.png" alt="子类" /></p>

<h3 id="堆内存和直接内存">堆内存和直接内存</h3>

<p>从内存分配的角度看，ByteBuf分为以堆内存为缓冲区和以直接内存为缓冲区两类。以堆内存为缓冲区的好处是分配和回收快，可以被java虚拟机自动回收；但缺点就是如果是进行Socket的IO操作，需要额外的内存复制操作，将缓冲区内容复制到内核channel中，会在一定程度上影响性能。以直接内存为缓冲区的好处是在Socket上进行读写操作时少了一次内存复制，速度比堆内存快；但缺点是分配和回收的速度会慢一些。</p>

<h3 id="对象池和普通对象">对象池和普通对象</h3>

<p>从内存回收的角度看，ByteBuf分为基于对象池的ByteBuf和普通ByteBuf。这两者的区别就是基于对象池的ByteBuf可以重用已经创建的ByteBuf，提高内存利用率而避免高负载导致的频繁GC，但对象池需要额外的管理和维护，所以具体采用哪种实现应该根据具体情况灵活选择。</p>

<h2 id="abstractbytebuf源码分析">AbstractByteBuf源码分析</h2>

<h3 id="成员变量">成员变量</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kd">final</span> <span class="n">ResourceLeakDetector</span><span class="o">&lt;</span><span class="n">ByteBuf</span><span class="o">&gt;</span> <span class="n">leakDetector</span> <span class="o">=</span>
            <span class="n">ResourceLeakDetectorFactory</span><span class="o">.</span><span class="na">instance</span><span class="o">().</span><span class="na">newResourceLeakDetector</span><span class="o">(</span><span class="n">ByteBuf</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">readerIndex</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">writerIndex</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">markedReaderIndex</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">markedWriterIndex</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxCapacity</span><span class="o">;</span>
<span class="kd">private</span> <span class="n">SwappedByteBuf</span> <span class="n">swappedBuf</span><span class="o">;</span>
</code></pre></div></div>

<p>可以看到AbstractByteBuf定义了一些子类所需要的公共变量，如读写位置索引，最大容量等。此外还有一个静态变量leakDetector，这个对象是用来检测对象是否泄漏的。AbstractByteBuf并没有定义数据缓冲区的具体实现，这个部分由具体的子类负责定义，如byte数组或者DirectByteBuffer。</p>

<h3 id="读操作">读操作</h3>

<p>公共功能由父类实现，而子类则负责实现一些差异化功能。</p>

<p>以readBytes(byte[] dst, int dstIndex, int length) 为例：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">ByteBuf</span> <span class="nf">readBytes</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">dst</span><span class="o">,</span> <span class="kt">int</span> <span class="n">dstIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkReadableBytes</span><span class="o">(</span><span class="n">length</span><span class="o">);</span>
    <span class="n">getBytes</span><span class="o">(</span><span class="n">readerIndex</span><span class="o">,</span> <span class="n">dst</span><span class="o">,</span> <span class="n">dstIndex</span><span class="o">,</span> <span class="n">length</span><span class="o">);</span>
    <span class="n">readerIndex</span> <span class="o">+=</span> <span class="n">length</span><span class="o">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>首先调用checkReadableBytes方法检查是否有足够的内容可读，此处是根据读写索引来进行判断。检查完毕之后调用getBytes方法将可读缓冲区内容复制到给定的byte数组中，而getBytes是一个抽象方法，有不同的子类负责具体的实现。读取成功之后readerIndex相应增加length。</p>

<h3 id="写操作">写操作</h3>

<p>以writeBytes(byte[] src, int srcIndex, int length)为例：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">ByteBuf</span> <span class="nf">writeBytes</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">src</span><span class="o">,</span> <span class="kt">int</span> <span class="n">srcIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ensureAccessible</span><span class="o">();</span>
    <span class="n">ensureWritable</span><span class="o">(</span><span class="n">length</span><span class="o">);</span>
    <span class="n">setBytes</span><span class="o">(</span><span class="n">writerIndex</span><span class="o">,</span> <span class="n">src</span><span class="o">,</span> <span class="n">srcIndex</span><span class="o">,</span> <span class="n">length</span><span class="o">);</span>
    <span class="n">writerIndex</span> <span class="o">+=</span> <span class="n">length</span><span class="o">;</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>首先调用ensureAccessible方法来保证可达性，在任何试图修改缓冲区的操作前都需要进行这一步来确认缓冲区是否已经被释放了。然后调用ensureAccessible检查要输入的字节数，如果要写入的字节小于可写缓冲区则直接返回，否则进行缓冲区扩容，如果扩容到最大容量后仍不能满足要写入的长度则抛出IndexOutOfBounds异常。
ensureWritable的实现如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">ByteBuf</span> <span class="nf">ensureWritable</span><span class="o">(</span><span class="kt">int</span> <span class="n">minWritableBytes</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">minWritableBytes</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
                <span class="s">"minWritableBytes: %d (expected: &gt;= 0)"</span><span class="o">,</span> <span class="n">minWritableBytes</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">minWritableBytes</span> <span class="o">&lt;=</span> <span class="n">writableBytes</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">minWritableBytes</span> <span class="o">&gt;</span> <span class="n">maxCapacity</span> <span class="o">-</span> <span class="n">writerIndex</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IndexOutOfBoundsException</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span>
                <span class="s">"writerIndex(%d) + minWritableBytes(%d) exceeds maxCapacity(%d): %s"</span><span class="o">,</span>
                <span class="n">writerIndex</span><span class="o">,</span> <span class="n">minWritableBytes</span><span class="o">,</span> <span class="n">maxCapacity</span><span class="o">,</span> <span class="k">this</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">// 动态扩容</span>
    <span class="kt">int</span> <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">calculateNewCapacity</span><span class="o">(</span><span class="n">writerIndex</span> <span class="o">+</span> <span class="n">minWritableBytes</span><span class="o">);</span>

    <span class="n">capacity</span><span class="o">(</span><span class="n">newCapacity</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>再看ByteBuf动态扩容的实现：
先调用calculateNewCapacity方法来计算扩容后的容量大小，这个方法有一个参数，即为满足扩容要求的最小容量。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span> <span class="nf">calculateNewCapacity</span><span class="o">(</span><span class="kt">int</span> <span class="n">minNewCapacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">maxCapacity</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">maxCapacity</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">1048576</span> <span class="o">*</span> <span class="mi">4</span><span class="o">;</span> <span class="c1">// 设置扩容门限为4MB</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">minNewCapacity</span> <span class="o">==</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">threshold</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 如果超过了门限则每次按门限大小递增</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">minNewCapacity</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">minNewCapacity</span> <span class="o">/</span> <span class="n">threshold</span> <span class="o">*</span> <span class="n">threshold</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">newCapacity</span> <span class="o">&gt;</span> <span class="n">maxCapacity</span> <span class="o">-</span> <span class="n">threshold</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">newCapacity</span> <span class="o">=</span> <span class="n">maxCapacity</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">newCapacity</span> <span class="o">+=</span> <span class="n">threshold</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">newCapacity</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 如果没有超过门限，则从64开始每次翻倍</span>
    <span class="kt">int</span> <span class="n">newCapacity</span> <span class="o">=</span> <span class="mi">64</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">newCapacity</span> <span class="o">&lt;</span> <span class="n">minNewCapacity</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">newCapacity</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">newCapacity</span><span class="o">,</span> <span class="n">maxCapacity</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

  </div><a class="u-url" href="/netty/2019/05/30/Netty-ByteBuf.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">熊纪元的博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">熊纪元的博客</li><li><a class="u-email" href="mailto:xiongjiyuan@hotmail.com">xiongjiyuan@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/megaredfan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">megaredfan</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>think digital and be human</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
